#set up for connection
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/boa
username=root
password= 

#<!-- initial connection size -->
initialSize=10

#Maximum connection size
maxActive=50

#<!-- Maximum idle connection -->
maxIdle=20

#<!-- Minimum idle connection -->
minIdle=5

#<!-- Maxmum waiting time:60000ms==60s-->
maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=gbk

defaultAutoCommit=true

defaultReadOnly=

defaultTransactionIsolation=READ_COMMITTED